<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="SoundTrackCell" customModule="BHP_Anime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="K9J-M0-X0L">
                        <rect key="frame" x="5" y="2" width="52" height="52"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="J2m-zT-251"/>
                            <constraint firstAttribute="width" secondItem="K9J-M0-X0L" secondAttribute="height" id="Nxw-c3-kE7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Even" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1f-Mc-mco">
                        <rect key="frame" x="61" y="8" width="238" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Even" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIC-lz-fw0">
                        <rect key="frame" x="61" y="30" width="237.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UIC-lz-fw0" secondAttribute="trailing" constant="21.5" id="4ub-Ce-ush"/>
                    <constraint firstItem="UIC-lz-fw0" firstAttribute="top" secondItem="n1f-Mc-mco" secondAttribute="bottom" constant="1.5" id="DvJ-iO-izV"/>
                    <constraint firstItem="K9J-M0-X0L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="FeF-Zx-Xqi"/>
                    <constraint firstItem="n1f-Mc-mco" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="FqT-aW-vXk"/>
                    <constraint firstItem="UIC-lz-fw0" firstAttribute="leading" secondItem="K9J-M0-X0L" secondAttribute="trailing" constant="4" id="ZMP-xd-fGE"/>
                    <constraint firstItem="n1f-Mc-mco" firstAttribute="leading" secondItem="K9J-M0-X0L" secondAttribute="trailing" constant="4" id="bQI-86-gIx"/>
                    <constraint firstItem="K9J-M0-X0L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="gCw-DL-Z69"/>
                    <constraint firstAttribute="trailing" secondItem="n1f-Mc-mco" secondAttribute="trailing" constant="21" id="lf7-bV-Rtt"/>
                    <constraint firstAttribute="bottom" secondItem="K9J-M0-X0L" secondAttribute="bottom" constant="6" id="z57-gF-gPt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img" destination="K9J-M0-X0L" id="Ga8-AZ-zps"/>
                <outlet property="lblArtist" destination="UIC-lz-fw0" id="6pJ-eD-Ryt"/>
                <outlet property="lblName" destination="n1f-Mc-mco" id="Fu7-vX-jAY"/>
            </connections>
            <point key="canvasLocation" x="79.710144927536234" y="88.727678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="test" width="1024" height="1024"/>
    </resources>
</document>
